<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<script type="text/javascript" src="head.load.min.js"></script>
<style>
body { 
	text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px;
}
* { color: #555; text-shadow: #fff 0 1px 0px; }
h3 { color: #333; font-size: 16px; margin-bottom: 0; padding-bottom: 0; }
a.button { display: block; padding: 11px; background: #fff; border: 1px solid #ababab; border-bottom: 0; font-weight: bold; color: #000; text-decoration: none; font-size: 16px; margin: 0 1px; }
a.button.top-rounded { border-top-left-radius: 10px; border-top-right-radius: 10px; }
a.button.bottom-rounded { border-bottom: 1px solid #ababab; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; }

</style>
<script>
function initClient() {
	$(document).ready(function(e){
	});
}

function strFromBetween(str, sub1, sub2) {
	if(str.indexOf(sub1) < 0 || str.indexOf(sub2) < 0) return null;
	var SP = str.indexOf(sub1)+sub1.length;
	var string1 = str.substr(0,SP);
	var string2 = str.substr(SP);
	var TP = string1.length + string2.indexOf(sub2);
	return str.substring(SP,TP);
}

function jsonAsStr(script_replaced){
	var beautified = JSON.stringify(script_replaced, null, "\t");
	beautified = beautified.replace(/\r/g,"");
	beautified = beautified.replace(/\{\n/g,"\{");
	beautified = beautified.replace(/\{\t/g,"\{");
	beautified = beautified.replace(/\{\t/g,"\{");
	beautified = beautified.replace(/\{\t/g,"\{");
	beautified = beautified.replace(/\{\t/g,"\{");
	beautified = beautified.replace(/\{\t/g,"\{");
	beautified = beautified.replace(/\t\}/g,"\}");
	beautified = beautified.replace(/\t\}/g,"\}");
	beautified = beautified.replace(/\t\}/g,"\}");
	beautified = beautified.replace(/\t\}/g,"\}");
	beautified = beautified.replace(/\t\}/g,"\}");
	beautified = beautified.replace(/\t\}/g,"\}");
	beautified = beautified.replace(/\n\}/g,"\}");
	beautified = beautified.replace(/\"\,\n/g,"\"\,");
	beautified = beautified.replace(/\"\,\t/g,"\"\,");
	beautified = beautified.replace(/\"\,\t/g,"\"\,");
	beautified = beautified.replace(/\"\,\t/g,"\"\,");
	beautified = beautified.replace(/\"\,\t/g,"\"\,");
	beautified = beautified.replace(/\"\,\t/g,"\"\,");
	beautified = beautified.replace(/\"\,\t/g,"\"\,");
	beautified = beautified.replace(/\"\,\"/g,"\"\, \"");
	beautified = beautified.replace(/\{\"\-/g,"\t\{\"\-");
	beautified = beautified.replace(/\"\:\"/g,"\"\: \"");
	return beautified;
}

function makeCRCTable(){
	var c;
	var crcTable = [];
	for(var n =0; n < 256; n++){
		c = n;
		for(var k =0; k < 8; k++){
			c = ((c&1) ? (0xEDB88320 ^ (c >>> 1)) : (c >>> 1));
		}
		crcTable[n] = c;
	}
	return crcTable;
}

function crc32(str) {
    var crcTable = window.crcTable || (window.crcTable = makeCRCTable());
    var crc = 0 ^ (-1);
    for (var i = 0; i < str.length; i++ ) {
        crc = (crc >>> 8) ^ crcTable[(crc ^ str.charCodeAt(i)) & 0xFF];
    }
    return (crc ^ (-1)) >>> 0;
};

function jsScr2Array(json_st, rev_mapper) {
	try{
		jsoned = $.evalJSON(json_st);
		var scr_lines = [];
		var rev_mapper_stats = {};
		rev_mapper_stats.js_lines = 0;
		rev_mapper_stats.mapped_lines = 0;
		rev_mapper_stats.unk_lines = 0;
		crc_uniq = {};
		for(var scrId in jsoned){
			var linesId = 0;
			var linesArr = jsoned[scrId];
			for(var idx in linesArr){
				var js_obj = linesArr[idx];
				var js_line = JSON.stringify(js_obj);
				for(lineTag in js_obj){
					//console.log("lineTag",lineTag);
					if(lineTag.indexOf("-") == 0){
						linesId++;
						var lineText = js_obj[lineTag];
						if(lineText.indexOf("\"") >= 0){
							console.log("JsLine error: invalid chars", js_obj);
							alert("JsLine error: invalid chars");
							return null;
						}
						var item = {};
						item.lineText = lineText;
						var ll_text = js_line;
						ll_text = ll_text.replace("\n","");
						ll_text = ll_text.replace("\r","");
						var ll_crc = ll_text.toLowerCase();
						ll_crc = ll_crc.replace(/\s/g, '');
						ll_crc = crc32(ll_crc.replace(/['\"{}\.,:]/g, ''));
						item.ll_id = scrId+":"+linesId;
						item.ll_text = ll_text;
						item.ll_crc = ll_crc;
						var crc_var = 0;
						while(crc_uniq[item.ll_crc] != null){
							crc_var = crc_var+1;
							item.ll_crc = ll_crc+":"+crc_var;
						}
						crc_uniq[item.ll_crc] = item;
						scr_lines.push(item);
						if(rev_mapper != null){
							rev_mapper_stats.js_lines = rev_mapper_stats.js_lines+1;
							map_key = item.ll_crc;
							if(rev_mapper[map_key] != null){
								js_obj[lineTag] = rev_mapper[map_key];
								rev_mapper[map_key] = null;
								rev_mapper_stats.mapped_lines = rev_mapper_stats.mapped_lines+1;
							}
						}
					}
				}
			}
		}
	}catch(e){
		console.log("JsLine error: exception", e);
		alert("JsLine error: exception");
		return null;
	}
	if(rev_mapper != null){
		// Counting non-null leftovers
		for(map_key in rev_mapper){
			if(rev_mapper[map_key] != null){
				rev_mapper_stats.unk_lines = rev_mapper_stats.unk_lines+1;
				console.log("Warning: translation not applied: +crc["+map_key+"] text=["+rev_mapper[map_key]+"]");
			}
		}
	}
	return [scr_lines, jsoned, rev_mapper_stats];
}

function convJsScr2_Po() {
	json_st = $('#part_js_ta').val();
	if(json_st.indexOf("msgid") >= 0){
		alert("PO should be in another field");
		return;
	}
	de_parsed = jsScr2Array(json_st);
	if(de_parsed == null){
		return;
	}
	scr_lines = de_parsed[0];
	po_lines = "";
	rawlinesed = "";
	for(var i=0;i<scr_lines.length;i++){
		var line = scr_lines[i];
		//console.log(line);
		var lineText = line.lineText;
		var linesId = line.ll_id;
		po_lines += "\n";
		rawlinesed += "\n";
		rawlinesed += lineText;
		ll_text = line.ll_text;
		ll_crc = line.ll_crc;
		po_lines += "# line["+linesId+"]; crc["+ll_crc+"]; "+ll_text+"\n";
		po_lines += "msgid "+$.quoteString(lineText)+"\n";
		po_lines += "msgstr "+$.quoteString(lineText)+"\n";
	}
	$('#part_po_ta').val(po_lines);
	// For https://www.translatorsbase.com/word-counting.aspx
	//$('#part_po_ta').val(rawlinesed);
}

function conv_Po2JsScr() {
	po_mapper = {}
	// Mapping "***"...\n"***" to "*******"
	po_st = $('#part_po_ta').val();
	po_st = po_st.replace(/\r/g,"");
	po_st = po_st.replace(/"\n"/g,"");
	lines = po_st.split("\n");
	for(var i=2;i<lines.length;i++){
		if(lines[i].indexOf("msgstr") == 0){
			if(lines[i-1].indexOf("msgid") == 0 && lines[i-2].indexOf("#") == 0){
				// Translation line
				line_comm = lines[i-2];
				line_tran = lines[i];
				line_tran_parts = line_tran.split("\"");
				if((line_tran_parts.length - 1) != 2){
					// Too many ""!!!
					console.log("PoLine error: invalid chars", lines[i-2], lines[i-1], lines[i]);
					alert("PoLine error: invalid chars");
					return;
				}
				// Mapping
				map_key = strFromBetween(lines[i-2], "crc[", "]");
				map_val = line_tran_parts[1];
				//console.log("- key",map_key,map_val,lines[i-2]);
				po_mapper[map_key] = map_val;
			}else{
				console.log("PoLine error: invalid line", lines[i-2], lines[i-1], lines[i]);
				alert("PoLine error: invalid line");
				return;
			}
		}
	}
	json_st = $('#part_js_ta').val();
	de_parsed = jsScr2Array(json_st, po_mapper);
	if(de_parsed == null){
		return;
	}
	script_replaced = de_parsed[1];
	json_str = jsonAsStr(script_replaced);
	$('#part_js_ta').val(json_str);
	alert("Translation implanted, stats:"+JSON.stringify(de_parsed[2]));
}

// ================================

function convJs2_Po() {
	json_st = $('#part_js_ta').val();
	jsoned = $.evalJSON(json_st);
	po_lines = "";
	for(var key in jsoned){
		po_lines += "\n";
		ll = key;
		ll = ll.replace("\n"," ");
		ll = ll.replace("\r","");
		po_lines += "#: "+ll+"\n";
		po_lines += "msgid "+$.quoteString(key)+"\n";
		po_lines += "msgstr "+$.quoteString(jsoned[key])+"\n";
	}
	$('#part_po_ta').val(po_lines);
}

function conv_Po2Js() {
	po_st = $('#part_js_ta').val();
	// Mapping "***"...\n"***" to "*******"
	po_st = po_st.replace(/\r/g,"");
	po_st = po_st.replace(/"\n"/g,"");
	$('#part_js_ta').val(po_st);
	// Splitting
	lines = po_st.split("\n");
	po_lines = "{";
	fli = 0;
	var unmaped_strings ={};
	for(var i=0;i<lines.length;i++){
		var ll = $.trim(lines[i]);
		if (ll == null || ll.length == 0){
			continue;
		}
		//po_lines += "\nChecing line: [["+ll+"]]\n";
		if (ll.indexOf("#duplication_from_to")>=0){
			i++;
			var ll1 = $.trim(lines[i]);
			if(ll1[0] == "#"){
				ll1 = ll1.substr(1);
			}else{
				po_lines += i+": !!!ERROR!!!(e1 Bad formatting)\n";
			}
			i++;
			var ll2 = $.trim(lines[i]);
			if(ll2[0] == "#"){
				ll2 = ll2.substr(1);
			}else{
				po_lines += i+": !!!ERROR!!!(e2 Bad formatting)\n";
			}
			if(unmaped_strings[ll1] == null){
				po_lines += ll1+": !!!ERROR!!!(e3 No string for duplication)\n";
			}else{
				po_lines += ",\n\t";
				po_lines += ll2+": "+unmaped_strings[ll1];
			}
			continue;
		}
		if(ll[0] == "#"){
			continue;
		}
		if (ll.indexOf("msgid")>=0){
			ll = ll.replace("msgid","");
			ll = $.trim(ll);
			if(ll == '""'){
				// SKIPPING NEXT LINE TOO
				i++;
				continue;
			}
			if (fli>0){
				po_lines += ",";
			}
			fli++;
			po_lines += "\n\t";
			po_lines += ll+": ";
			i++;
			var ll2 = $.trim(lines[i]);
			if (ll2.indexOf("msgstr")>=0){
				ll2 = ll2.replace("msgstr","");
				ll2 = $.trim(ll2);
				po_lines += ll2;
				unmaped_strings[ll] = ll2;
			}else{
				po_lines += ll + ": !!!ERROR!!!(e4 Broken translation)\n";
			}
		}else{
			po_lines += i+": !!!ERROR!!!(e5 Bad formatting) in [["+ll+"]];\n";
		}
	}
	po_lines += "\n}";
	$('#part_po_ta').val(po_lines);
}

head.js("jquery-1.7.1.min.js","jquery.json-2.2.min.js",initClient);
</script>
</head>
<body scroll="no" class="bg">
<center>
<div id="part_js" style="width:100%;height:400px;">
<textarea id="part_js_ta" style="width:100%;height:400px;">
</textarea>
</div>
<input type="button" value="jsScript to PO" onClick="convJsScr2_Po();">&nbsp;|&nbsp;<input type="button" value="PO to jsScript" onClick="conv_Po2JsScr();">&nbsp;|&nbsp;|&nbsp;|&nbsp;|&nbsp;<input type="button" value="js to PO" onClick="convJs2_Po();">&nbsp;|&nbsp;<input type="button" value="po to JS" onClick="conv_Po2Js();">
<div id="part_po" style="width:100%;height:400px;">
<textarea id="part_po_ta" style="width:100%;height:400px;">
</textarea>
</div>
</center>
</body>
</html>