<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<script type="text/javascript" src="head.load.min.js"></script>
<style>

body {
	text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px;
	color: #000;
}
.inv {color: #fff; background-color: gray}
* { color: #555; text-shadow: #fff 0 1px 0px; }
h3 { color: #333; font-size: 16px; margin-bottom: 0; padding-bottom: 0; }

</style>
<script>
var _sameworda = "_sameworda";
var _spichdirchange = "_spichdirchange";
var _spichdirs = ["**", "<=", "=>"];
var _spichdirect = ["<=", "=>"];
var _spichinner = ["**"];
var _minen4sameword = 4;
var rulezz = [
	{name:"many",countIf:[" поня"],// понятно понял
		onlyIf:_spichdirs, resetIf:["scene", "-!", "-/", _spichdirchange],okIfMinDistanceInLines:15},
	{name:"many",countIf:[" прост"],// просто прост
		onlyIf:_spichdirs, resetIf:["scene", "-!", "-/", _spichdirchange],okIfMinDistanceInLines:15},
	{name:"many",countIf:[" вообщ"],
		onlyIf:_spichdirs, resetIf:["scene", "-!", "-/", _spichdirchange],okIfMinDistanceInLines:15},
	{name:"many",countIf:["отличн"],
		onlyIf:_spichdirs, resetIf:["scene", "-!", "-/", _spichdirchange],okIfMinDistanceInLines:15},
	{name:"many",countIf:["ладно"],
		onlyIf:_spichdirs, resetIf:["scene", "-!", "-/", _spichdirchange],okIfMinDistanceInLines:15},
	//{name:"many",countIf:[" все "], exceptIf: [" все как ", "все чего ", " все же ", " все было ", " все равно ",
	//	" все увереннее ", " все так", " все не ", " все могло ", " все еще ", " не все ", " все мои ", " все это ",
	//	" все в ", " на все "],
	//	onlyIf:_spichinner, resetIf:[],okIfMinDistanceInLines:0},
	
	{name:"many",countIf:["очень"], exceptIf: [" не очень ", " очень-то "],
		onlyIf:_spichinner, resetIf:[],okIfMinDistanceInLines:0},
	{name:"many",countIf:[" даже "], exceptIf: [" даже на "],
			onlyIf:_spichinner, resetIf:[],okIfMinDistanceInLines:0},
	{name:"many",countIf:["серъе", " друзъ" // "серьезно" "друзьями"
		," вовнутрь "// "внутрь"
		," нда "// "Н-да"
		," врядли "// "Вряд ли"
		," что-ли "// "что ли"
		," все таки "// "все-таки"
		," нибудь "// "куда-нибудь" "чем-нибудь" "как-нибудь" "чего-нибудь" "каком-нибудь"
		," по другому "// "по-другому" кроме случаев когда "другому" можно заменить на синоним
		," по прежнему "// "по-прежнему" аналогично
		," во первых ", " во вторых "// "во-первых" "во-вторых"
	],	onlyIf:_spichinner, resetIf:[],okIfMinDistanceInLines:0},

	{name:"leng_adlg",countIf:["=>", "<="],
		onlyIf:_spichdirs, resetIf:["**", "scene","-!", "-/"],okIfMaxRepeat:20},
	{name:"leng_rdlg",countIf:["=>"],
		onlyIf:_spichdirs, resetIf:["**", "<=", "scene","-!", "-/"],okIfMaxRepeat:7},
	{name:"leng_ldlg",countIf:["<="],
		onlyIf:_spichdirs, resetIf:["**", "=>", "scene","-!", "-/"],okIfMaxRepeat:7},

	{name:"need_sound",countIf:["**", "<=", "=>"],
		onlyIf:_spichdirs, resetIf:["sound"],okIfMaxRepeat:90},
	{name:"need_music",countIf:["**", "<=", "=>"],
		onlyIf:_spichdirs, resetIf:["music"],okIfMaxRepeat:200},
	{name:"need_move",countIf:["**", "<=", "=>"],
		onlyIf:_spichdirs, resetIf:["with_vfl","no_move"],okIfMaxRepeat:400},
	//{name:"same_l",countIf:[_sameworda],
	//	onlyIf:["<="], resetIf:["scene", "-!", "-/"],okIfMinDistanceInLines:4},
	//{name:"same_r",countIf:[_sameworda],
	//	onlyIf:["=>"], resetIf:["scene", "-!", "-/"],okIfMinDistanceInLines:4},
	//{name:"same_c",countIf:[_sameworda],
	//	onlyIf:["**"], resetIf:["scene", "-!", "-/"],okIfMinDistanceInLines:4},
	{name:"same",countIf:[_sameworda], // dbg: true,
		onlyIf:_spichdirs, resetIf:["scene", "-!", "-/", "sound", "music", _spichdirchange],okIfMinDistanceInLines:4}
];

var single_3manis = [
	" я ", " о ", " с ", " у ", " а ", // , " в ", " и " " к ", " на ",
	" да ", " то ", " от ", " бы ", " вы ", " но ", " же ", " ко ", 
	" вот ", " для ", " был ", " нет ", " это ", " эти ",
	" он ", " она ", " они ", " оно ", " его ", " ее ",
	" их ", " им ", " ей ", " ней ", " мне ", " мой ", " моя ", " мое ",
	" что ", " кто ", " про ", " где ", " уже ", " еще ", " мог ",
	" все ", " все жe ", " жe ", " как ", " так ", " там ", " тут "
]
for(var i=0;i<single_3manis.length;i++){
	rulezz.push(
	{name:"many",countIf:[single_3manis[i]],
		onlyIf:_spichdirs, resetIf:["scene", "-!", "-/", "sound", "music", _spichdirchange],okIfMinDistanceInLines:1}
	);
}

// Not ignored:
//* "<",">" used in <= =>
//* "-" in words
var extendedWhitespaceCharsList = [".",",","?","!",":",";","'", "  ","  ","  "];
var extendedIgnoredCharsList = [
	"{w}","{i}","{/i}",// RenPy
	"\t","\"",
	"{","}","(",")","[","]",
	"<b>","</b>","<white>","</white>","<black>","</black>",
	"<c1>","</c1>","<c2>","</c2>","<c3>","</c3>","<c4>","</c4>","<c5>","</c5>"];
function normalizeLinr(raw_text) {
	for(var i=0;i<extendedIgnoredCharsList.length;i++){
		//raw_text = raw_text.replace(extendedIgnoredCharsList[i],"");
		raw_text = raw_text.split(extendedIgnoredCharsList[i]).join("");
	}
	if(raw_text.length == 0){
		return raw_text;
	}
	for(var i=0;i<extendedWhitespaceCharsList.length;i++){
		//raw_text = raw_text.replace(extendedWhitespaceCharsList[i]," ");
		raw_text = raw_text.split(extendedWhitespaceCharsList[i]).join(" ");
	}
	raw_text = " "+raw_text.toLowerCase()+" ";
	return raw_text;
}

function isWordOk4samecheck(str) {
	if(str == null || str.length < _minen4sameword){
		return false;
	}
	if(!(/[а-яА-ЯЁё]/.test(str))){
		//console.log("isWordOk4samecheck: NOT ok "+str);
		return false;
	}
	//console.log("isWordOk4samecheck: ok "+str);
	return true;
}

function normalizeWodrd(normalized) {
	var words = normalized.split(" ");
	var res = [];
	for(var i=0;i<words.length;i++){
		var str = words[i];
		if(!isWordOk4samecheck(str)){
			continue;
		}
		if(str.length > 7){
			str = str.substr(0,7);
		}
		if(str.length > 0 && res.indexOf(str) < 0){
			res.push(str);
		}
	}
	//console.log("normalizeWodrd: ",res);
	return res;
}

function limitLong(text, maxlen) {
	if(text.length > maxlen){
		return text.substr(0,maxlen)+"...";
	}
	return text;
}

var checkStyleCnt = 0;
function checkStyle() {
	var out_lines = [];
	var raw_text = $('#part_jsta').val();
	var raw_lines = raw_text.split("\n");
	var rulestate = [];
	var brokenLines = 0;
	var totalLines = 0;
	for(var j=0;j<rulezz.length;j++){
		rulestate.push({});
		rulestate[j].state = {cntPresent: 0};
		rulestate[j].history = [];
	}
	var lstSpichDir = -1;
	for(var i=0;i<raw_lines.length;i++){
		var original = raw_lines[i];
		var normalized = normalizeLinr(original);
		if(normalized.length <= 1){
			continue;
		}
		var normalized_byword = normalizeWodrd(normalized);
		normalized_byword.unshift(" _at_line"+(i+1)+"_"+ normalized);// normalized should be FULL STRING without trims!
		var failedRules = [];
		var isSpichdirchange = false;
		for(var k=0;k<_spichdirs.length;k++){
			if(original.indexOf(_spichdirs[k]) >= 0){
				if(lstSpichDir >= 0 && lstSpichDir != k){
					isSpichdirchange = true;
				}
				lstSpichDir = k;
				break;
			}
		}
		//console.log("DBG:" + "-normalized: [["+normalized+"]]");
		for(var j=0;j < rulezz.length;j++){
			var rule = rulezz[j];
			var ruls = rulestate[j];
			var isIgnored = 0;
			//var isIgnoredReason = "";
			if(rule.resetIf != null){
				for(var k=0;k<rule.resetIf.length;k++){
					if(rule.resetIf[k] == _spichdirchange && isSpichdirchange){
						ruls.history = [];
						ruls.state.cntPresent = 0;
						isIgnored = 2;
						break;
					}
					if(original.indexOf(rule.resetIf[k]) >= 0){
						ruls.history = [];
						ruls.state.cntPresent = 0;
						isIgnored = 2;
						break;
					}
				}
			}
			if(rule.ignoreIf != null){
				for(var k=0;k<rule.ignoreIf.length;k++){
					if(original.indexOf(rule.ignoreIf[k]) >= 0){
						isIgnored = 1;
						break;
					}
				}
			}
			if(rule.onlyIf != null){
				var isAnyPresent = false;
				for(var k=0;k<rule.onlyIf.length;k++){
					if(original.indexOf(rule.onlyIf[k]) >= 0){
						isAnyPresent = true;
					}
				}
				if(!isAnyPresent){
					isIgnored = 3;
				}
			}
			if(isIgnored > 0){
				if(isIgnored == 1 || isIgnored == 2){
					// STILL adding to history - samewording on '-!**' and resetters should work
					ruls.history.push(normalized_byword);
				}
				//console.log("DBG: ignored " + isIgnored+", " +rule.name, normalized_byword);
				continue;
			}
			var isPresentAt = -1;
			for(var k=0;k < rule.countIf.length; k++){
				if(normalized.indexOf(rule.countIf[k]) >= 0){
					if(rule.exceptIf != null){
						// Double checking without exceptions
						var normalized2 = normalized;
						for(var kc=0;kc < rule.exceptIf.length; kc++){
							normalized2 = normalized2.split(rule.exceptIf[kc]).join("");
						}
						if(normalized2.indexOf(rule.countIf[k]) >= 0){
							isPresentAt = k;
						}
					}else{
						isPresentAt = k;
					}
				}
			}
			//console.log("DBG: checkrule " +rule.name + " isPresentAt="+isPresentAt, normalized_byword);
			if(rule.okIfMinDistanceInLines != null){
				var isLineOk = true;
				var deepness = rule.okIfMinDistanceInLines;
				for(var k=0;k < rule.countIf.length; k++){
					if(rule.countIf[k] == _sameworda){
						for(var k2=1; k2 < normalized_byword.length; k2++){
							for(var k3=ruls.history.length-1; k3 >= 0 && k3>=ruls.history.length-deepness; k3--){
								if(ruls.history[k3].indexOf(normalized_byword[k2]) >= 0){
									var err = "'" + normalized_byword[k2] + "', ="+(ruls.history.length-k3)+", min "+deepness+" |"+limitLong(ruls.history[k3][0],100);
									//k2 = 9999999;
									//k = 999999;
									failedRules.push(rule.name + " " +err);
									//console.log("DBG:" + rule.name, normalized_byword);
									break;
								}
							}
						}
					}else if(isPresentAt >= 0){
						if(deepness == 0){
							var err = "'" + rule.countIf[isPresentAt] + "', banned |"+limitLong(normalized_byword[0],100);
							failedRules.push(rule.name + " " +err);
							break;
						}else{
							for(var k3=ruls.history.length-1; k3>=0 && k3>=ruls.history.length-deepness; k3--){
								if(ruls.history[k3][0].indexOf(rule.countIf[k]) >= 0){// normalized
									var err = "'" + rule.countIf[k] + "', ="+(ruls.history.length-k3)+", min "+deepness+" |"+limitLong(ruls.history[k3][0],100);
									failedRules.push(rule.name + " " +err);
									//k = 999999;
									//console.log("DBG:" + rule.name, normalized_byword);
									break;
								}
							}
						}
					}
				}
			}
			if(rule.okIfMaxRepeat != null){
				if(isPresentAt >= 0){
					ruls.state.cntPresent = ruls.state.cntPresent + 1;
					if(ruls.state.cntPresent > rule.okIfMaxRepeat){
						failedRules.push(rule.name + " max "+rule.okIfMaxRepeat+"("+ruls.state.cntPresent+")");
						//console.log("DBG:" + rule.name, normalized_byword);
					}
				}
				if(isPresentAt < 0){
					ruls.state.cntPresent = 0;
				}
			}
			if(rule.dbg == true){
				console.log("DBG:" + rule.name, [normalized_byword, failedRules, rule]);
			}
			// adding to history
			ruls.history.push(normalized_byword);
		}
		totalLines++;
		out_lines.push(original)
		if(failedRules.length > 0){
			brokenLines++;
			for(var k=0;k<failedRules.length;k++){
				out_lines.push("-----------------| "+failedRules[k]);
			}
		}
	}
	checkStyleCnt++;
	$('#part_atmp').text("#" + checkStyleCnt + ", w" + brokenLines + "/" + totalLines);
	var output = out_lines.join("\n");
	$("#part_outputa").val(output);
}

function scrollToText(textarea, position) {
    if (!textarea) { return; }
    if (position < 0) { return; }

	var offset = 0;
    var body = textarea.value;
    if (body) {
        textarea.value = body.substring(0, position);
		offset = textarea.scrollHeight;
        textarea.scrollTop = textarea.scrollHeight;
        textarea.value = body;
    }
	return offset;
}

function initClient() {
	$(document).ready(function(e){
		$("#part_outputa").dblclick(function() {
			var t = $("#part_outputa")[0];
			var tv = t.value;
			var lastlineCharPos = t.selectionStart;
			while(lastlineCharPos < tv.length && tv.charAt(lastlineCharPos) != "\n"){
				lastlineCharPos++;
			}
			var lines = tv.substr(0, lastlineCharPos).split("\n");
    		var line = lines[lines.length-1];
			var testRE = line.match("_at_line(.*)_");
			//console.log("DBG:" + line, testRE);
			var jump2line = -1;
			var t2 = $("#part_jsta")[0];
			var tv2 = t2.value;
			var tv2lines = tv2.split("\n");
			if(testRE && testRE[1]){
			    // calculate start/end
				jump2line = parseInt(testRE[1])-1;
			}else{
				jump2line = tv2lines.indexOf(line);
			}
			if(jump2line >= 0){
				var startPos = 0;
				for(var x = 0; x < tv2lines.length; x++) {
					if(x == jump2line) {
						var offset = scrollToText(t2,startPos);
						t2.focus();
						t2.setSelectionRange(startPos,startPos+(tv2lines[x].length));
						var lineHeight = parseInt($("#part_jsta").css('line-height'));
						//$("#part_jsta").scrollTop((jump2line+3) * lineHeight);
						$("#part_jsta").scrollTop(offset-5*lineHeight);
						break;
					}
					startPos += (tv2lines[x].length+1);
				}
			}
		});
	});
}
head.js("jquery-1.7.1.min.js","jquery.json-2.2.min.js",initClient);
</script>
</head>
<body scroll="no" class="bg">
<center>

<div id="part_js" style="width:100%;height:46%;">
<textarea id="part_jsta" style="width:100%;height:100%;font-size:20px;line-height:24px;">
</textarea>
</div>

<a href="https://therules.ru/" target="_blank">https://therules.ru/</a>&nbsp;|&nbsp;
<input type="button" value="Check Style" onClick="checkStyle();" style="-webkit-appearance:none;margin:5px 5px 5px 5px;width:400px;height:40px;font-size:20px;">
&nbsp;|&nbsp;<span id="part_atmp">0</span>

<div id="part_output" style="width:100%;height:46%;">
<textarea id="part_outputa" style="width:100%;height:100%;font-size:15px;" readonly="true">
</textarea>
</div>

</center>
</body>
</html>
