{
	"i18n_strings:dialogs":{
		"TITLE.PAUSE": "ОПЦИИ",
		"LBL.PAUSE.SFX_VOLUME": "Громкость звуков",
		"LBL.PAUSE.MUSIC_VOLUME": "Громкость музыки",
		"LBL.PAUSE.FULLSCREEN": "На весь экран",
		"LBL.PAUSE.HELP_LINK": "Группа игры",
		"LBL.PAUSE.PATREON_LINK": "ПАТРЕОН",
		"LBL.PAUSE.PATREON_DESC": "Help us make a new game!",
		"LBL.PAUSE.LANGUAGE": "Язык",

		"BT.MENU.READ_START": "Читать",
		"BT.MENU.READ_CONTI": "Продолжить",
		"BT.MENU.READ_RESET": "Заново",
		"BT.MENU.OPTIONS": "Опции",
		"BT.MENU.GALLERY": "Галерея",
		"BT.MENU.EXIT": "Выйти",
		"BT.MENU.CREDITS": "Credits",

		"BT.COMMON.OK": "OK",
		"BT.COMMON.CANCEL": "ОТМЕНА",
		"BT.COMMON.BACK": "ВЕРНУТЬСЯ",
		"BT.COMMON.NEXT": "ДАЛЬШЕ",
		"LBL.COMMON.HELP": "ПОМОЩЬ",

		"VN.ASK.READ_RESET.MSG": "Начать чтение заново? Прогресс будет удален!",
		"VN.ASK.READ_RESET.OK": "ЗАНОВО",
		"VN.ASK.READ_RESET.CANCEL": "НЕ НАДО",
		"VN.ASK.CLOSE_OR_STAY.MSG": "Выйти в главное меню? Прогресс будет сохранен и вы сможете продолжить с этого же места.",
		"VN.ASK.CLOSE_OR_STAY.CLOSE": "ВЫЙТИ",
		"VN.ASK.CLOSE_OR_STAY.STAY": "ОСТАТЬСЯ",
		"VN.GALLERY.TITLE": "ГАЛЕРЕЯ",
		"VN.GALLERY.BACKGROUNDS": "ФОНЫ",
		"VN.GALLERY.CGS": "ИЛЛЮСТРАЦИИ",

		"CREDITS.LINES": "Визуальная новелла 'Последний День Подписки'\nAnivisual Jam4, 2022\n\nСценарий, Код: IPv6\nАрт: IPv6 + интернет (CC)\nМузыка: интернет (CC)\nЗвуки: интернет (CC)\nПодробней: см. Credits.txt"
	}
}
